<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Scope guards</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="../index.html" title="Chapter 1. Boost.Scope">
<link rel="up" href="../index.html" title="Chapter 1. Boost.Scope">
<link rel="prev" href="install_compat.html" title="Installation and compatibility">
<link rel="next" href="unique_resource.html" title="Unique resource wrapper">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="install_compat.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="unique_resource.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="scope.scope_guards"></a><a class="link" href="scope_guards.html" title="Scope guards">Scope guards</a>
</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="scope_guards.html#scope.scope_guards.conditional">Conditional scope guards:
      <code class="computeroutput"><span class="identifier">scope_exit</span></code>, <code class="computeroutput"><span class="identifier">scope_success</span></code>,
      <code class="computeroutput"><span class="identifier">scope_fail</span></code> and <code class="computeroutput"><span class="identifier">scope_check</span></code></a></span></dt>
<dt><span class="section"><a href="scope_guards.html#scope.scope_guards.condition_functions">Scope guard condition
      functions</a></span></dt>
<dt><span class="section"><a href="scope_guards.html#scope.scope_guards.unconditional">Unconditional scope
      guard: <code class="computeroutput"><span class="identifier">scope_final</span></code></a></span></dt>
<dt><span class="section"><a href="scope_guards.html#scope.scope_guards.runtime_defined">Setting up scope
      exit actions at run time</a></span></dt>
</dl></div>
<p>
      A scope guard is an object that invokes an arbitrary <span class="emphasis"><em>action</em></span>
      function object on destruction. Scope guards are useful for implementing actions
      that need to be reliably performed upon control leaving an execution scope
      (for example, when returning from a function), which is especially helpful
      for handling exceptions.
    </p>
<p>
      The wrapped action function object is specified on the scope guard construction
      and cannot be changed afterwards. It must be one of:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          a user-defined class with a public <code class="computeroutput"><span class="keyword">operator</span><span class="special">()</span></code> taking no arguments, or
        </li>
<li class="listitem">
          an lvalue reference to such class, or
        </li>
<li class="listitem">
          an lvalue reference to a function taking no arguments.
        </li>
</ul></div>
<p>
      Note that if the wrapped function is a reference to a function object, that
      object must be stored externally to the scope guard and must remain valid for
      the entire lifetime of the scope guard.
    </p>
<p>
      Some scope guards also support specifying an additional <span class="emphasis"><em>condition</em></span>
      function object, which allows for customizing the conditions in which the action
      function object must be called. Condition function objects are discussed in
      more detail in a <a class="link" href="scope_guards.html#scope.scope_guards.condition_functions" title="Scope guard condition functions">later
      section</a>.
    </p>
<p>
      Boost.Scope provides five kinds of scope guards, differing in their features
      and conditions upon which the action function object is called, summarised
      in the table below.
    </p>
<div class="table">
<a name="scope.scope_guards.scope_guard_comparison"></a><p class="title"><b>Table 1.2. Scope guard comparison</b></p>
<div class="table-contents"><table class="table" summary="Scope guard comparison">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                Feature
              </p>
            </th>
<th>
              <p>
                <code class="computeroutput"><a class="link" href="../boost/scope/scope_exit.html" title="Class template scope_exit">scope_exit</a></code>
              </p>
            </th>
<th>
              <p>
                <code class="computeroutput"><a class="link" href="../boost/scope/scope_success.html" title="Class template scope_success">scope_success</a></code>
              </p>
            </th>
<th>
              <p>
                <code class="computeroutput"><a class="link" href="../boost/scope/scope_fail.html" title="Class template scope_fail">scope_fail</a></code>
              </p>
            </th>
<th>
              <p>
                <code class="computeroutput"><a class="link" href="../boost/scope/scope_check.html" title="Class template scope_check">scope_check</a></code>
              </p>
            </th>
<th>
              <p>
                <code class="computeroutput"><a class="link" href="../boost/scope/scope_final.html" title="Class template scope_final">scope_final</a></code>
              </p>
            </th>
</tr></thead>
<tbody>
<tr>
<td>
              <p>
                Supports a condition function?
              </p>
            </td>
<td>
              <p>
                No
              </p>
            </td>
<td>
              <p>
                Yes
              </p>
            </td>
<td>
              <p>
                Yes
              </p>
            </td>
<td>
              <p>
                Yes
              </p>
            </td>
<td>
              <p>
                No
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Invokes action on normal scope exit?
              </p>
            </td>
<td>
              <p>
                Yes
              </p>
            </td>
<td>
              <p>
                Yes
              </p>
            </td>
<td>
              <p>
                No
              </p>
            </td>
<td>
              <p>
                Depends on condition
              </p>
            </td>
<td>
              <p>
                Yes
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Invokes action on scope exit due to failure?
              </p>
            </td>
<td>
              <p>
                Yes
              </p>
            </td>
<td>
              <p>
                No
              </p>
            </td>
<td>
              <p>
                Yes
              </p>
            </td>
<td>
              <p>
                Depends on condition
              </p>
            </td>
<td>
              <p>
                Yes
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Action may throw?
              </p>
            </td>
<td>
              <p>
                Yes
              </p>
            </td>
<td>
              <p>
                Typically yes
              </p>
            </td>
<td>
              <p>
                Typically no
              </p>
            </td>
<td>
              <p>
                Depends on condition
              </p>
            </td>
<td>
              <p>
                Yes
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Can be (de)activated?
              </p>
            </td>
<td>
              <p>
                Yes
              </p>
            </td>
<td>
              <p>
                Yes
              </p>
            </td>
<td>
              <p>
                Yes
              </p>
            </td>
<td>
              <p>
                Yes
              </p>
            </td>
<td>
              <p>
                No
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Move-constructible? (requires function objects to be move-constructible)
              </p>
            </td>
<td>
              <p>
                Yes
              </p>
            </td>
<td>
              <p>
                Yes
              </p>
            </td>
<td>
              <p>
                Yes
              </p>
            </td>
<td>
              <p>
                Yes
              </p>
            </td>
<td>
              <p>
                No
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Has factory function? (C++11-friendly)
              </p>
            </td>
<td>
              <p>
                Yes
              </p>
            </td>
<td>
              <p>
                Yes
              </p>
            </td>
<td>
              <p>
                Yes
              </p>
            </td>
<td>
              <p>
                Yes
              </p>
            </td>
<td>
              <p>
                No
              </p>
            </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><p>
      In the table above, the term "failure" is used broadly. What constitutes
      a failure in a given context is specified by user in the form of the condition
      function object. Most often, a thrown exception is taken as an indication of
      a failure, but it can be changed to, for example, a check for an error code
      that is being returned from the enclosing function.
    </p>
<p>
      Although it is possible to specify arbitrary condition function objects, the
      intended use case for <code class="computeroutput"><a class="link" href="../boost/scope/scope_success.html" title="Class template scope_success">scope_success</a></code>
      is to invoke its action when the scope is left normally (i.e. not because of
      a failure) and for <code class="computeroutput"><a class="link" href="../boost/scope/scope_fail.html" title="Class template scope_fail">scope_fail</a></code>
      - to invoke its action to handle errors, including exceptions. For this reason,
      action functions that are used with <code class="computeroutput"><a class="link" href="../boost/scope/scope_fail.html" title="Class template scope_fail">scope_fail</a></code>
      are typically not allowed to throw, as this may cause the program to terminate.
      This is also a concern with other scope guards, such as <code class="computeroutput"><a class="link" href="../boost/scope/scope_exit.html" title="Class template scope_exit">scope_exit</a></code>
      and <code class="computeroutput"><a class="link" href="../boost/scope/scope_final.html" title="Class template scope_final">scope_final</a></code>, which
      also may invoke their actions due to an exception. It is user's responsibility
      to ensure that scope guard actions don't throw if another exception is being
      propagated. Generally, it is recommended to use scope guards to implement actions
      that cannot throw and move all operations that may fail to the normal code
      flow.
    </p>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="scope.scope_guards.conditional"></a><a class="link" href="scope_guards.html#scope.scope_guards.conditional" title="Conditional scope guards: scope_exit, scope_success, scope_fail and scope_check">Conditional scope guards:
      <code class="computeroutput"><span class="identifier">scope_exit</span></code>, <code class="computeroutput"><span class="identifier">scope_success</span></code>,
      <code class="computeroutput"><span class="identifier">scope_fail</span></code> and <code class="computeroutput"><span class="identifier">scope_check</span></code></a>
</h3></div></div></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><code class="computeroutput"><a class="link" href="../reference.html#header.boost.scope.scope_exit_hpp" title="Header &lt;boost/scope/scope_exit.hpp&gt;">boost/scope/scope_exit.hpp</a></code><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><code class="computeroutput"><a class="link" href="../reference.html#header.boost.scope.scope_success_hpp" title="Header &lt;boost/scope/scope_success.hpp&gt;">boost/scope/scope_success.hpp</a></code><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><code class="computeroutput"><a class="link" href="../reference.html#header.boost.scope.scope_fail_hpp" title="Header &lt;boost/scope/scope_fail.hpp&gt;">boost/scope/scope_fail.hpp</a></code><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><code class="computeroutput"><a class="link" href="../reference.html#header.boost.scope.scope_check_hpp" title="Header &lt;boost/scope/scope_check.hpp&gt;">boost/scope/scope_check.hpp</a></code><span class="special">&gt;</span>
</pre>
<p>
        The <code class="computeroutput"><a class="link" href="../boost/scope/scope_exit.html" title="Class template scope_exit">scope_exit</a></code>, <code class="computeroutput"><a class="link" href="../boost/scope/scope_success.html" title="Class template scope_success">scope_success</a></code>, <code class="computeroutput"><a class="link" href="../boost/scope/scope_fail.html" title="Class template scope_fail">scope_fail</a></code>
        and <code class="computeroutput"><a class="link" href="../boost/scope/scope_check.html" title="Class template scope_check">scope_check</a></code> scope
        guards have a lot of similarities in interfaces and capabilities and differ
        in conditions when they invoke the action function object. As shown in the
        table above, <code class="computeroutput"><a class="link" href="../boost/scope/scope_success.html" title="Class template scope_success">scope_success</a></code>,
        <code class="computeroutput"><a class="link" href="../boost/scope/scope_fail.html" title="Class template scope_fail">scope_fail</a></code> and <code class="computeroutput"><a class="link" href="../boost/scope/scope_check.html" title="Class template scope_check">scope_check</a></code> support specifying
        an additional condition function object, while <code class="computeroutput"><a class="link" href="../boost/scope/scope_exit.html" title="Class template scope_exit">scope_exit</a></code>
        does not. By default, <code class="computeroutput"><a class="link" href="../boost/scope/scope_success.html" title="Class template scope_success">scope_success</a></code>
        will invoke its action if it is destroyed normally, <code class="computeroutput"><a class="link" href="../boost/scope/scope_fail.html" title="Class template scope_fail">scope_fail</a></code>
        - if it is destroyed due to an exception being thrown. <code class="computeroutput"><a class="link" href="../boost/scope/scope_check.html" title="Class template scope_check">scope_check</a></code>
        does not have a default condition and invokes its action if the user-specified
        condition is satisfied.
      </p>
<div class="tip"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../../../../../doc/src/images/tip.png"></td>
<th align="left">Tip</th>
</tr>
<tr><td align="left" valign="top"><p>
          Condition function objects will be discussed in more detail in the <a class="link" href="scope_guards.html#scope.scope_guards.condition_functions" title="Scope guard condition functions">next</a> section. Note
          that there are caveats with detecting whether an exception has been thrown,
          also discussed in the next section.
        </p></td></tr>
</table></div>
<p>
        Aside from condition function objects, each of the scope guards supports
        active and inactive state. The action function object will only be called
        if the scope guard is in active state while being destroyed. By default,
        scope guards are created in active state, but this can be changed by passing
        <code class="computeroutput"><span class="keyword">false</span></code> as the last argument for
        the constructor. Scope guards can also be deactivated or re-activated during
        their lifetime, which can be useful if the scope guard needs to be activated
        based on some run time condition after it is created.
      </p>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">collection</span>
<span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">set</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">object</span> <span class="special">&gt;</span> <span class="special">&gt;</span> <span class="identifier">objects</span><span class="special">;</span>

<span class="keyword">public</span><span class="special">:</span>
    <span class="keyword">void</span> <span class="identifier">add_object</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">object</span> <span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">obj</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="comment">// Create a deactivated scope guard initially</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">set</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">object</span> <span class="special">&gt;</span> <span class="special">&gt;::</span><span class="identifier">iterator</span> <span class="identifier">it</span><span class="special">;</span>
        <span class="identifier">boost</span><span class="special">::</span><span class="identifier">scope</span><span class="special">::</span><span class="identifier">scope_fail</span> <span class="identifier">rollback_guard</span><span class="special">{[&amp;,</span> <span class="keyword">this</span><span class="special">]</span>
        <span class="special">{</span>
            <span class="identifier">objects</span><span class="special">.</span><span class="identifier">erase</span><span class="special">(</span><span class="identifier">it</span><span class="special">);</span>
        <span class="special">},</span>
        <span class="keyword">false</span><span class="special">};</span>

        <span class="keyword">bool</span> <span class="identifier">inserted</span><span class="special">;</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">tie</span><span class="special">(</span><span class="identifier">it</span><span class="special">,</span> <span class="identifier">inserted</span><span class="special">)</span> <span class="special">=</span> <span class="identifier">objects</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span><span class="identifier">obj</span><span class="special">);</span>
        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">inserted</span><span class="special">)</span>
        <span class="special">{</span>
            <span class="comment">// Activate rollback guard</span>
            <span class="identifier">rollback_guard</span><span class="special">.</span><span class="identifier">set_active</span><span class="special">(</span><span class="keyword">true</span><span class="special">);</span>
        <span class="special">}</span>

        <span class="identifier">obj</span><span class="special">-&gt;</span><span class="identifier">on_added_to_collection</span><span class="special">(*</span><span class="keyword">this</span><span class="special">);</span>
    <span class="special">}</span>
<span class="special">};</span>
</pre>
<p>
        The code sample above relies on C++17 <a href="https://en.cppreference.com/w/cpp/language/class_template_argument_deduction" target="_top">class
        template argument deduction (CTAD)</a> for <code class="computeroutput"><span class="identifier">scope_fail</span></code>
        to deduce the function object type (which is the lambda). If this feature
        is not available, the scope guard construction can be rewritten using a factory
        function, like this:
      </p>
<pre class="programlisting"><span class="keyword">auto</span> <span class="identifier">rollback_guard</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">scope</span><span class="special">::</span><span class="identifier">make_scope_fail</span><span class="special">([&amp;,</span> <span class="keyword">this</span><span class="special">]</span>
<span class="special">{</span>
    <span class="identifier">objects</span><span class="special">.</span><span class="identifier">erase</span><span class="special">(</span><span class="identifier">it</span><span class="special">);</span>
<span class="special">},</span>
<span class="keyword">false</span><span class="special">);</span>
</pre>
<p>
        Factory functions are provided for each of the four scope guards described
        in this section and are compatible with C++11. The factory functions are
        named as <code class="computeroutput"><span class="identifier">make_</span><span class="special">&lt;</span><span class="identifier">scope_guard</span><span class="special">&gt;</span></code>
        and accept the same arguments as the corresponding scope guard's constructor.
      </p>
<p>
        Scope guards described in this section are move-constructible (but not assignable),
        which requires the wrapped function objects to be move- or copy-constructible
        as well. After moving, the moved-from scope guard becomes inactive. If a
        moved-from scope guard is active on destruction, the behavior is undefined.
      </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="scope.scope_guards.condition_functions"></a><a class="link" href="scope_guards.html#scope.scope_guards.condition_functions" title="Scope guard condition functions">Scope guard condition
      functions</a>
</h3></div></div></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><code class="computeroutput"><a class="link" href="../reference.html#header.boost.scope.exception_checker_hpp" title="Header &lt;boost/scope/exception_checker.hpp&gt;">boost/scope/exception_checker.hpp</a></code><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><code class="computeroutput"><a class="link" href="../reference.html#header.boost.scope.error_code_checker_hpp" title="Header &lt;boost/scope/error_code_checker.hpp&gt;">boost/scope/error_code_checker.hpp</a></code><span class="special">&gt;</span>
</pre>
<p>
        As discussed before, <code class="computeroutput"><a class="link" href="../boost/scope/scope_success.html" title="Class template scope_success">scope_success</a></code>,
        <code class="computeroutput"><a class="link" href="../boost/scope/scope_fail.html" title="Class template scope_fail">scope_fail</a></code> and <code class="computeroutput"><a class="link" href="../boost/scope/scope_check.html" title="Class template scope_check">scope_check</a></code> support specifying
        an additional condition function object that will be called to decide whether
        the scope guard should invoke the action. A condition function object must
        satisfy the following requirements:
      </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            a condition function object must be one of:
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
                  a user-defined class with a public <code class="computeroutput"><span class="keyword">operator</span><span class="special">()</span></code> taking no arguments, or
                </li>
<li class="listitem">
                  an lvalue reference to such class, or
                </li>
<li class="listitem">
                  an lvalue reference to a function taking no arguments;
                </li>
</ul></div>
          </li>
<li class="listitem">
            invoking the condition function object must return a value contextually
            convertible to <code class="computeroutput"><span class="keyword">bool</span></code>, and
          </li>
<li class="listitem">
            invoking the condition function object must not throw exceptions.
          </li>
</ul></div>
<p>
        By default, <code class="computeroutput"><a class="link" href="../boost/scope/scope_success.html" title="Class template scope_success">scope_success</a></code>
        and <code class="computeroutput"><a class="link" href="../boost/scope/scope_fail.html" title="Class template scope_fail">scope_fail</a></code> use
        the <code class="computeroutput"><a class="link" href="../boost/scope/exception_checker.html" title="Class exception_checker">exception_checker</a></code>
        condition function. It works by capturing the number of uncaught exceptions
        on construction (which happens at the point of construction of the scope
        guard) and then comparing the captured value with the number of uncaught
        exceptions when it is called (which happens when the scope guard is destroyed).
        If the number has increased, it is taken as a sign that a new exception is
        in flight, and the predicate returns <code class="computeroutput"><span class="keyword">true</span></code>;
        otherwise, the predicate returns <code class="computeroutput"><span class="keyword">false</span></code>.
      </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
          By design, <code class="computeroutput"><a class="link" href="../boost/scope/exception_checker.html" title="Class exception_checker">exception_checker</a></code>
          is intended for a specific use case with scope guards created on the stack.
          It is incompatible with C++20 coroutines and similar facilities (e.g. fibers
          and userspace context switching), where the thread of execution may be
          suspended after the predicate captures the number of uncaught exceptions
          and then resumed in a different context, where the number of uncaught exceptions
          has changed. Similarly, it is incompatible with usage patterns where the
          predicate is cached after construction and is invoked after the thread
          has left the scope where the predicate was constructed (e.g. when the predicate
          or the associated scope guard is stored as a class data member or a namespace-scope
          variable).
        </p></td></tr>
</table></div>
<p>
        <code class="computeroutput"><a class="link" href="../boost/scope/scope_success.html" title="Class template scope_success">scope_success</a></code> invokes
        its action when the condition returns <code class="computeroutput"><span class="keyword">false</span></code>
        (i.e. when the failure is not detected) and <code class="computeroutput"><a class="link" href="../boost/scope/scope_fail.html" title="Class template scope_fail">scope_fail</a></code>
        - when the condition returns <code class="computeroutput"><span class="keyword">true</span></code>
        (i.e. when the failure is detected).
      </p>
<p>
        For <code class="computeroutput"><a class="link" href="../boost/scope/scope_check.html" title="Class template scope_check">scope_check</a></code>, there
        is no default condition, and the condition function object must be specified
        by user on construction. <code class="computeroutput"><a class="link" href="../boost/scope/scope_check.html" title="Class template scope_check">scope_check</a></code>
        will only invoke its action if the condition function returns <code class="computeroutput"><span class="keyword">true</span></code>.
      </p>
<div class="tip"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../../../../../doc/src/images/tip.png"></td>
<th align="left">Tip</th>
</tr>
<tr><td align="left" valign="top">
<p>
          You may notice that <code class="computeroutput"><a class="link" href="../boost/scope/scope_check.html" title="Class template scope_check">scope_check</a></code>
          behavior is similar to <code class="computeroutput"><a class="link" href="../boost/scope/scope_fail.html" title="Class template scope_fail">scope_fail</a></code>
          and opposite to <code class="computeroutput"><a class="link" href="../boost/scope/scope_success.html" title="Class template scope_success">scope_success</a></code>.
          The main difference is a semantic one: <code class="computeroutput"><a class="link" href="../boost/scope/scope_check.html" title="Class template scope_check">scope_check</a></code>
          does not have the default condition and doesn't immediately correspond
          to a success or failure handler. On the other hand, <code class="computeroutput"><a class="link" href="../boost/scope/scope_success.html" title="Class template scope_success">scope_success</a></code>
          and <code class="computeroutput"><a class="link" href="../boost/scope/scope_fail.html" title="Class template scope_fail">scope_fail</a></code> correspond
          to their respective intended use cases, and the default condition function
          makes them equivalent to the scope guards defined in <a href="https://cplusplus.github.io/fundamentals-ts/v3.html#scope.syn" target="_top"><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">experimental</span><span class="special">/</span><span class="identifier">scope</span><span class="special">&gt;</span></code></a>.
        </p>
<p>
          It is also possible to emulate each of the scope guards described in this
          section by using <code class="computeroutput"><a class="link" href="../boost/scope/scope_exit.html" title="Class template scope_exit">scope_exit</a></code>
          with the condition function embedded into the action function. The benefit
          of having separate scope guards instead of using <code class="computeroutput"><a class="link" href="../boost/scope/scope_exit.html" title="Class template scope_exit">scope_exit</a></code>
          universally is improved code readability. For example, <code class="computeroutput"><a class="link" href="../boost/scope/scope_fail.html" title="Class template scope_fail">scope_fail</a></code>
          indicates an error handler to the reader, whereas <code class="computeroutput"><a class="link" href="../boost/scope/scope_exit.html" title="Class template scope_exit">scope_exit</a></code>
          does not have such connotation and would usually contain a general cleanup
          action. It also allows reducing code duplication, e.g. when the failure
          condition function is written once and reused in multiple scope guards.
        </p>
</td></tr>
</table></div>
<p>
        All three scope guards accept the condition function object as the second
        argument for the constructor or factory function, after the action function
        object. If the condition function object is default-constructible and the
        default constructor doesn't throw, the function object may be omitted from
        the scope guard constructor arguments.
      </p>
<pre class="programlisting"><span class="comment">// Writes a string to a file using a file descriptor, with file locking.</span>
<span class="comment">// Reports errors either via an error_code parameter.</span>
<span class="keyword">void</span> <span class="identifier">locked_write_string</span><span class="special">(</span><span class="keyword">int</span> <span class="identifier">fd</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">str</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">error_code</span><span class="special">&amp;</span> <span class="identifier">ec</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">int</span> <span class="identifier">err</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>

    <span class="comment">// Automatically transform errors to error_code on exit</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">scope</span><span class="special">::</span><span class="identifier">scope_fail</span> <span class="identifier">fail_guard</span>
    <span class="special">{</span>
        <span class="comment">// Action function object</span>
        <span class="special">[&amp;]</span> <span class="special">{</span> <span class="identifier">ec</span> <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">error_code</span><span class="special">(</span><span class="identifier">err</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">generic_category</span><span class="special">());</span> <span class="special">},</span>
        <span class="comment">// Condition function object</span>
        <span class="special">[&amp;</span><span class="identifier">err</span><span class="special">]()</span> <span class="keyword">noexcept</span> <span class="special">{</span> <span class="keyword">return</span> <span class="identifier">err</span> <span class="special">!=</span> <span class="number">0</span> <span class="special">&amp;&amp;</span> <span class="identifier">err</span> <span class="special">!=</span> <span class="identifier">EINTR</span><span class="special">;</span> <span class="special">}</span>
    <span class="special">};</span>

    <span class="comment">// Lock the file</span>
    <span class="keyword">while</span> <span class="special">(</span><span class="identifier">flock</span><span class="special">(</span><span class="identifier">fd</span><span class="special">,</span> <span class="identifier">LOCK_EX</span><span class="special">)</span> <span class="special">&lt;</span> <span class="number">0</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">err</span> <span class="special">=</span> <span class="identifier">errno</span><span class="special">;</span>
        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">err</span> <span class="special">!=</span> <span class="identifier">EINTR</span><span class="special">)</span>
            <span class="keyword">return</span><span class="special">;</span>
    <span class="special">}</span>

    <span class="comment">// Unlock the file on exit</span>
    <span class="identifier">BOOST_SCOPE_FINAL</span> <span class="special">[&amp;]</span>
    <span class="special">{</span>
        <span class="keyword">while</span> <span class="special">(</span><span class="identifier">flock</span><span class="special">(</span><span class="identifier">fd</span><span class="special">,</span> <span class="identifier">LOCK_UN</span><span class="special">)</span> <span class="special">&lt;</span> <span class="number">0</span><span class="special">)</span>
        <span class="special">{</span>
            <span class="identifier">err</span> <span class="special">=</span> <span class="identifier">errno</span><span class="special">;</span>
            <span class="keyword">if</span> <span class="special">(</span><span class="identifier">err</span> <span class="special">!=</span> <span class="identifier">EINTR</span><span class="special">)</span>
                <span class="keyword">return</span><span class="special">;</span>
        <span class="special">}</span>
    <span class="special">};</span>

    <span class="comment">// Write data</span>
    <span class="keyword">const</span> <span class="keyword">char</span><span class="special">*</span> <span class="identifier">p</span> <span class="special">=</span> <span class="identifier">str</span><span class="special">.</span><span class="identifier">data</span><span class="special">();</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">size_left</span> <span class="special">=</span> <span class="identifier">str</span><span class="special">.</span><span class="identifier">size</span><span class="special">();</span>
    <span class="keyword">while</span> <span class="special">(</span><span class="identifier">size_left</span> <span class="special">&gt;</span> <span class="number">0</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">ssize_t</span> <span class="identifier">written</span> <span class="special">=</span> <span class="identifier">write</span><span class="special">(</span><span class="identifier">fd</span><span class="special">,</span> <span class="identifier">p</span><span class="special">,</span> <span class="identifier">size_left</span><span class="special">);</span>
        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">written</span> <span class="special">&lt;</span> <span class="number">0</span><span class="special">)</span>
        <span class="special">{</span>
            <span class="identifier">err</span> <span class="special">=</span> <span class="identifier">errno</span><span class="special">;</span>
            <span class="keyword">if</span> <span class="special">(</span><span class="identifier">err</span> <span class="special">==</span> <span class="identifier">EINTR</span><span class="special">)</span>
                <span class="keyword">continue</span><span class="special">;</span>
            <span class="keyword">return</span><span class="special">;</span>
        <span class="special">}</span>

        <span class="identifier">p</span> <span class="special">+=</span> <span class="identifier">written</span><span class="special">;</span>
        <span class="identifier">size_left</span> <span class="special">-=</span> <span class="identifier">written</span><span class="special">;</span>
    <span class="special">}</span>
<span class="special">}</span>
</pre>
<p>
        Besides <code class="computeroutput"><a class="link" href="../boost/scope/exception_checker.html" title="Class exception_checker">exception_checker</a></code>,
        the library also provides <code class="computeroutput"><a class="link" href="../boost/scope/error_code_checker.html" title="Class template error_code_checker">error_code_checker</a></code>
        that can be used as a condition function object. On construction, <code class="computeroutput"><a class="link" href="../boost/scope/error_code_checker.html" title="Class template error_code_checker">error_code_checker</a></code> captures
        a reference to an external error code object and checks it for an error indication
        when being called. This implies that the error code object must remain valid
        for the entire lifetime duration of the <code class="computeroutput"><a class="link" href="../boost/scope/error_code_checker.html" title="Class template error_code_checker">error_code_checker</a></code>
        predicate.
      </p>
<p>
        An object <code class="computeroutput"><span class="identifier">ec</span></code> can be used
        as an error code object if:
      </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            the expression <code class="computeroutput"><span class="special">!</span><span class="identifier">ec</span></code>
            is valid, never throws, and returns a value contextually convertible
            to <code class="computeroutput"><span class="keyword">bool</span></code>, and
          </li>
<li class="listitem">
            the expression <code class="computeroutput"><span class="special">!</span><span class="identifier">ec</span></code>
            produces a value contextually convertible to <code class="computeroutput"><span class="keyword">true</span></code>
            when there is no error and <code class="computeroutput"><span class="keyword">false</span></code>
            otherwise.
          </li>
</ul></div>
<p>
        That is, for an error code object <code class="computeroutput"><span class="identifier">ec</span></code>,
        invoking <code class="computeroutput"><a class="link" href="../boost/scope/error_code_checker.html" title="Class template error_code_checker">error_code_checker</a></code>
        results in a value equivalent to <code class="computeroutput"><span class="special">!!</span><span class="identifier">ec</span></code>. This makes <code class="computeroutput"><a class="link" href="../boost/scope/error_code_checker.html" title="Class template error_code_checker">error_code_checker</a></code>
        compatible with a wide variety of error code types, including:
      </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">error_code</span></code> or <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">system</span><span class="special">::</span><span class="identifier">error_code</span></code>
            from <a href="https://www.boost.org/doc/libs/release/libs/system/doc/html/system.html" target="_top">Boost.System</a>,
          </li>
<li class="listitem">
            <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">expected</span></code>, <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">outcome_v2</span><span class="special">::</span><span class="identifier">basic_outcome</span></code>
            or <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">outcome_v2</span><span class="special">::</span><span class="identifier">basic_result</span></code> from <a href="https://www.boost.org/doc/libs/release/libs/outcome/doc/html/index.html" target="_top">Boost.Outcome</a>,
          </li>
<li class="listitem">
            <code class="computeroutput"><span class="keyword">int</span></code>, where the value of
            0 indicates no error,
          </li>
<li class="listitem">
            <code class="computeroutput"><span class="keyword">bool</span></code>, where the value of
            <code class="computeroutput"><span class="keyword">false</span></code> indicates no error,
          </li>
<li class="listitem">
            <code class="computeroutput"><span class="identifier">T</span><span class="special">*</span></code>,
            where a null pointer indicates no error.
          </li>
</ul></div>
<p>
        For C++11 compilers, the library also provides a factory function <code class="computeroutput"><span class="identifier">check_error_code</span></code>. For example, our previous
        example could use this condition function object like this:
      </p>
<pre class="programlisting"><span class="comment">// Writes a string to a file using a file descriptor, with file locking.</span>
<span class="comment">// Reports errors either via an error_code parameter.</span>
<span class="keyword">void</span> <span class="identifier">locked_write_string</span><span class="special">(</span><span class="keyword">int</span> <span class="identifier">fd</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">str</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">error_code</span><span class="special">&amp;</span> <span class="identifier">ec</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">int</span> <span class="identifier">err</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>

    <span class="comment">// Automatically transform errors to error_code on exit</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">scope</span><span class="special">::</span><span class="identifier">scope_fail</span> <span class="identifier">fail_guard</span>
    <span class="special">{</span>
        <span class="comment">// Action function object</span>
        <span class="special">[&amp;]</span>
        <span class="special">{</span>
            <span class="keyword">if</span> <span class="special">(</span><span class="identifier">err</span> <span class="special">!=</span> <span class="identifier">EINTR</span><span class="special">)</span>
                <span class="identifier">ec</span> <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">error_code</span><span class="special">(</span><span class="identifier">err</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">generic_category</span><span class="special">());</span>
        <span class="special">},</span>
        <span class="comment">// Condition function object</span>
        <span class="identifier">boost</span><span class="special">::</span><span class="identifier">scope</span><span class="special">::</span><span class="identifier">check_error_code</span><span class="special">(</span><span class="identifier">err</span><span class="special">)</span>
    <span class="special">};</span>

    <span class="comment">// ...</span>
<span class="special">}</span>
</pre>
<p>
        Note that we had to move the test for <code class="computeroutput"><span class="identifier">EINTR</span></code>
        to the scope guard action since <code class="computeroutput"><a class="link" href="../boost/scope/error_code_checker.html" title="Class template error_code_checker">error_code_checker</a></code>
        would only test <code class="computeroutput"><span class="identifier">err</span></code> for being
        zero.
      </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="scope.scope_guards.unconditional"></a><a class="link" href="scope_guards.html#scope.scope_guards.unconditional" title="Unconditional scope guard: scope_final">Unconditional scope
      guard: <code class="computeroutput"><span class="identifier">scope_final</span></code></a>
</h3></div></div></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><code class="computeroutput"><a class="link" href="../reference.html#header.boost.scope.scope_final_hpp" title="Header &lt;boost/scope/scope_final.hpp&gt;">boost/scope/scope_final.hpp</a></code><span class="special">&gt;</span>
</pre>
<p>
        The <code class="computeroutput"><a class="link" href="../boost/scope/scope_final.html" title="Class template scope_final">scope_final</a></code> scope
        guard is similar to <code class="computeroutput"><a class="link" href="../boost/scope/scope_exit.html" title="Class template scope_exit">scope_exit</a></code>
        in terms of when it invokes the action function. But it lacks support for
        moveability and activation/deactivation - this scope guard is always active
        upon construction. This allows for a more efficient implementation when these
        features are not needed.
      </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
          <code class="computeroutput"><a class="link" href="../boost/scope/scope_final.html" title="Class template scope_final">scope_final</a></code> is a
          more lightweight version of <code class="computeroutput"><a class="link" href="../boost/scope/scope_exit.html" title="Class template scope_exit">scope_exit</a></code>,
          similar to how <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">lock_guard</span></code> is a more lightweight version
          of <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">unique_lock</span></code>.
        </p></td></tr>
</table></div>
<p>
        Since <code class="computeroutput"><a class="link" href="../boost/scope/scope_final.html" title="Class template scope_final">scope_final</a></code>
        effectively provides no interface to interact with after construction, it
        is better suited for anonymous "set up and forget" kind of scope
        guards. To reinforce this affinity, the library provides a <code class="computeroutput"><span class="identifier">BOOST_SCOPE_FINAL</span></code> macro, which acts as
        a keyword defining a uniquely named <code class="computeroutput"><a class="link" href="../boost/scope/scope_final.html" title="Class template scope_final">scope_final</a></code>
        scope guard. The macro should be followed by the function object to be invoked
        on scope exit.
      </p>
<pre class="programlisting"><span class="identifier">BOOST_SCOPE_FINAL</span> <span class="special">[]</span>
<span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Hello world!"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
<span class="special">};</span>
</pre>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
          <code class="computeroutput"><span class="identifier">BOOST_SCOPE_FINAL</span></code> requires
          support for C++17 <a href="https://en.cppreference.com/w/cpp/language/class_template_argument_deduction" target="_top">CTAD</a>.
          The <code class="computeroutput"><a class="link" href="../boost/scope/scope_final.html" title="Class template scope_final">scope_final</a></code>
          class itself is compatible with C++11, but given that there is no factory
          function for it, C++17 support is very much desired.
        </p></td></tr>
</table></div>
<p>
        As you can see, <code class="computeroutput"><span class="identifier">BOOST_SCOPE_FINAL</span></code>
        offers a few syntax improvements over the other scope guard declarations:
      </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            The declaration does not name a scope guard variable, meaning one does
            not need to invent one and there is no possibility to accidentally omit
            one.
          </li>
<li class="listitem">
            The declaration is generally shorter to type and easier to spot.
          </li>
<li class="listitem">
            There are no extra parenthesis or curly brackets around the function
            object.
          </li>
</ul></div>
<p>
        However, it should be noted that the use of the <code class="computeroutput"><span class="identifier">BOOST_SCOPE_FINAL</span></code>
        macro is entirely optional. Users are free to use <code class="computeroutput"><a class="link" href="../boost/scope/scope_final.html" title="Class template scope_final">scope_final</a></code>
        directly.
      </p>
<pre class="programlisting"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">scope</span><span class="special">::</span><span class="identifier">scope_final</span> <span class="identifier">guard</span><span class="special">{[]</span>
<span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Hello world!"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
<span class="special">}};</span>
</pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="scope.scope_guards.runtime_defined"></a><a class="link" href="scope_guards.html#scope.scope_guards.runtime_defined" title="Setting up scope exit actions at run time">Setting up scope
      exit actions at run time</a>
</h3></div></div></div>
<p>
        It is possible to use scope guard classes to implement scope exit actions
        that are initialized at run time. To implement this, one could use a function
        object wrapper such as <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">function</span></code>
        together with the scope guard to schedule the function call. For example:
      </p>
<pre class="programlisting"><span class="keyword">using</span> <span class="identifier">cleanup_func_t</span> <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">function</span><span class="special">&lt;</span> <span class="keyword">void</span><span class="special">()</span> <span class="special">&gt;;</span>
<span class="comment">// Create an inactive scope guard first, since the cleanup function is not set yet</span>
<span class="identifier">boost</span><span class="special">::</span><span class="identifier">scope</span><span class="special">::</span><span class="identifier">scope_exit</span><span class="special">&lt;</span> <span class="identifier">cleanup_func_t</span> <span class="special">&gt;</span> <span class="identifier">cleanup</span><span class="special">(</span><span class="identifier">cleanup_func_t</span><span class="special">(),</span> <span class="keyword">false</span><span class="special">);</span>

<span class="comment">// Later in the program, initialize the scope guard with the function selected at run time</span>
<span class="keyword">if</span> <span class="special">(</span><span class="identifier">cond</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">cleanup</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">scope</span><span class="special">::</span><span class="identifier">scope_exit</span><span class="special">&lt;</span> <span class="identifier">cleanup_func_t</span> <span class="special">&gt;([]</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"cond is true"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">});</span>
<span class="special">}</span>
<span class="keyword">else</span>
<span class="special">{</span>
    <span class="identifier">cleanup</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">scope</span><span class="special">::</span><span class="identifier">scope_exit</span><span class="special">&lt;</span> <span class="identifier">cleanup_func_t</span> <span class="special">&gt;([]</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"cond is false"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">});</span>
<span class="special">}</span>
</pre>
<p>
        It is also possible to do this with <code class="computeroutput"><span class="identifier">BOOST_SCOPE_FINAL</span></code>,
        although it eliminates one of the advantages provided by this macro, namely
        not having to invent a variable name. Also note that the function wrapper
        must be valid at all times once the scope guard is constructed.
      </p>
<pre class="programlisting"><span class="comment">// Create a non-empty function wrapper that does nothing</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">function</span><span class="special">&lt;</span> <span class="keyword">void</span><span class="special">()</span> <span class="special">&gt;</span> <span class="identifier">cleanup_func</span> <span class="special">=</span> <span class="special">[]</span> <span class="special">{};</span>
<span class="comment">// Create a scope guard that refers to the function wrapper</span>
<span class="identifier">BOOST_SCOPE_FINAL</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">ref</span><span class="special">(</span><span class="identifier">cleanup_func</span><span class="special">);</span>

<span class="comment">// Later in the program, initialize the function wrapper</span>
<span class="keyword">if</span> <span class="special">(</span><span class="identifier">cond</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">cleanup_func</span> <span class="special">=</span> <span class="special">[]</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"cond is true"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">};</span>
<span class="special">}</span>
<span class="keyword">else</span>
<span class="special">{</span>
    <span class="identifier">cleanup_func</span> <span class="special">=</span> <span class="special">[]</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"cond is false"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">};</span>
<span class="special">}</span>
</pre>
<p>
        However, when setting up scope exit actions at run time like that, users
        should be aware that function wrappers typically use dynamic memory allocation
        internally and copy the function object data, which may involve calling copy
        constructors that may also fail with an exception. Although many standard
        library implementations use small object optimization for <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">function</span></code>,
        and this technique is also used in other implementations like <a href="https://www.boost.org/doc/libs/release/doc/html/function.html" target="_top">Boost.Function</a>,
        it is generally not guaranteed that initializing the function wrapper with
        a given function object will not throw. If setting up the scope exit action
        needs to be a non-throwing operation (for example, if the scope guard is
        supposed to revert the effects of the immediately preceding operation), it
        is recommended to initialize inactive scope guards beforehand and only activate
        one of them at a later point in the program.
      </p>
<pre class="programlisting"><span class="comment">// Create inactive scope guards for both branches</span>
<span class="identifier">boost</span><span class="special">::</span><span class="identifier">scope</span><span class="special">::</span><span class="identifier">scope_exit</span> <span class="identifier">cleanup_true</span><span class="special">([]</span>
<span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"cond is true"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
<span class="special">},</span>
<span class="keyword">false</span><span class="special">);</span>
<span class="identifier">boost</span><span class="special">::</span><span class="identifier">scope</span><span class="special">::</span><span class="identifier">scope_exit</span> <span class="identifier">cleanup_false</span><span class="special">([]</span>
<span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"cond is false"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
<span class="special">},</span>
<span class="keyword">false</span><span class="special">);</span>

<span class="comment">// Later in the program, activate one of the scope guards.</span>
<span class="comment">// This won't throw.</span>
<span class="keyword">if</span> <span class="special">(</span><span class="identifier">cond</span><span class="special">)</span>
    <span class="identifier">cleanup_true</span><span class="special">.</span><span class="identifier">set_active</span><span class="special">(</span><span class="keyword">true</span><span class="special">);</span>
<span class="keyword">else</span>
    <span class="identifier">cleanup_false</span><span class="special">.</span><span class="identifier">set_active</span><span class="special">(</span><span class="keyword">true</span><span class="special">);</span>
</pre>
<p>
        Alternatively, one could implement the selection within the scope guard action
        itself.
      </p>
<pre class="programlisting"><span class="comment">// Create a single inactive scope guard that implements both branches</span>
<span class="keyword">bool</span> <span class="identifier">cond</span><span class="special">;</span>
<span class="identifier">boost</span><span class="special">::</span><span class="identifier">scope</span><span class="special">::</span><span class="identifier">scope_exit</span> <span class="identifier">cleanup</span><span class="special">([&amp;</span><span class="identifier">cond</span><span class="special">]</span>
<span class="special">{</span>
    <span class="keyword">if</span> <span class="special">(</span><span class="identifier">cond</span><span class="special">)</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"cond is true"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="keyword">else</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"cond is false"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
<span class="special">},</span>
<span class="keyword">false</span><span class="special">);</span>

<span class="comment">// Later in the program, select the branch to perform</span>
<span class="comment">// and activate the scope guard.</span>
<span class="identifier">cond</span> <span class="special">=</span> <span class="identifier">select_branch</span><span class="special">();</span>
<span class="identifier">cleanup</span><span class="special">.</span><span class="identifier">set_active</span><span class="special">(</span><span class="keyword">true</span><span class="special">);</span>
</pre>
</div>
</div>
<div class="copyright-footer">Copyright © 2022, 2023 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="https://www.boost.org/LICENSE_1_0.txt" target="_top">https://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="install_compat.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="unique_resource.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
